Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: asakusafw-wrapper-plugin
Bundle-SymbolicName: jp.hishidama.asakusafw_wrapper;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: jp.hishidama.eclipse_plugin.asakusafw_wrapper.internal.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.debug.core,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 jp.hishidama.eclipse_plugin.utility,
 org.eclipse.ui.workbench,
 org.eclipse.jdt.ui,
 org.eclipse.core.variables,
 org.eclipse.core.expressions
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: plugin.jar,
 resource/dmdlparser-caller.jar
Export-Package: jp.hishidama.eclipse_plugin.asakusafw_wrapper.config,
 jp.hishidama.eclipse_plugin.asakusafw_wrapper.dmdl,
 jp.hishidama.eclipse_plugin.asakusafw_wrapper.extension,
 jp.hishidama.eclipse_plugin.asakusafw_wrapper.handler,
 jp.hishidama.eclipse_plugin.asakusafw_wrapper.operator,
 jp.hishidama.eclipse_plugin.asakusafw_wrapper.property,
 jp.hishidama.eclipse_plugin.asakusafw_wrapper.util
Import-Package: org.eclipse.jface.text
